@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(asset/image/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;

}

.Sign {
    display: flex;
    gap: 0 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    /* height: 70vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero .first {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero .second {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero .third {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.main .box {
    opacity: 0.69;
    height: 70vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

.separation {
    height: 8px;
    background-color: #282828;
    position: relative;
    z-index: 20;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.btn {
    padding: 3px 18px;
    font-weight: 400;
    background-color: white;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    cursor: pointer;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 9px 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.main input {
    padding: 14px 151px 14px 24px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
    cursor: pointer;
}

.secfirst{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secImg{
    position: relative;
}
.secImg img{
    position: relative;
    width: 555px;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 121px;
    right: 80px;
    width: 400px;
}
.secfirst> div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 34px 0;
}
.secfirst> div :first-child{
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 10px;
}
.secfirst> div :nth-child(2){
    font-size: 23px;
    font-weight: 400;
}
.secfirst> div :nth-child(3){
    font-size: 23px;
    font-weight: 400;
}
.secthird .secImg video{
    width: 340px;
    /* position: absolute; */
    top: 80px;
    right: 115px;
}
.feq h2{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.feq{
    background-color: black;
    color: white;
    padding: 64px;
}
.feqbox{
    transition: all 0.4s ease-out;
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    justify-content: space-between;
    max-width: 75vw;
    margin: 9px auto;
    cursor: pointer;
}
.feqbox:hover{
    background-color: #414141;
}
.feqbox span{
    font-size: 24px;
}
.feq svg{
    filter: invert(1);
}
footer {
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 60px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .secfirst{
        flex-wrap: wrap;
    }
    .hero-buttons {
        flex-direction: column;
    }
}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer .questions {
    padding: 34px 0;
}
.footer a {
    font-size: 14px;
    color: white;
}
.foot-eng{
    background: transparent;
    padding: 6px 25px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
    width: 120px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 4px;
    margin: 20px 0;
}